v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -30 -90 40 {}
L 4 -90 -30 90 -30 {}
L 4 90 -30 90 40 {}
L 4 -90 40 90 40 {}
L 7 -110 0 -90 0 {}
L 7 -110 20 -90 20 {}
L 7 90 0 110 0 {}
L 7 -70 -50 -70 -30 {}
L 7 -50 -50 -50 -30 {}
L 7 -30 -50 -30 -30 {}
L 7 -10 -50 -10 -30 {}
L 7 10 -50 10 -30 {}
L 7 30 -50 30 -30 {}
L 7 50 -50 50 -30 {}
L 7 70 -50 70 -30 {}
B 5 -112.5 17.5 -107.5 22.5 {name=reset
dir=in}
B 5 -112.5 -2.5 -107.5 2.5 {name=clk dir=in}
B 5 107.5 -2.5 112.5 2.5 {name=comp dir=in}
B 5 67.5 -52.5 72.5 -47.5 {name=b7 dir=out}
B 5 47.5 -52.5 52.5 -47.5 {name=b6 dir=out}
B 5 27.5 -52.5 32.5 -47.5 {name=b5 dir=out}
B 5 7.5 -52.5 12.5 -47.5 {name=b4 dir=out}
B 5 -12.5 -52.5 -7.5 -47.5 {name=b3 dir=out}
B 5 -32.5 -52.5 -27.5 -47.5 {name=b2 dir=out}
B 5 -52.5 -52.5 -47.5 -47.5 {name=b1 dir=out}
B 5 -72.5 -52.5 -67.5 -47.5 {name=b0 dir=out}
T {@symname} -49.5 14 0 0 0.3 0.3 {}
T {@name} -85 48 0 0 0.2 0.2 {}
T {B0} -66 -15 1 1 0.2 0.2 {}
T {B1} -46 -15 1 1 0.2 0.2 {}
T {B2} -26 -15 1 1 0.2 0.2 {}
T {B3} -6 -15 1 1 0.2 0.2 {}
T {B4} 14 -15 1 1 0.2 0.2 {}
T {B5} 34 -15 1 1 0.2 0.2 {}
T {B6} 54 -15 1 1 0.2 0.2 {}
T {B7} 74 -15 1 1 0.2 0.2 {}
T {CLK} -85 4 2 1 0.2 0.2 {}
T {RST} -85 24 2 1 0.2 0.2 {}
T {COMP} 55 4 2 1 0.2 0.2 {}
