| units: 500000 tech: sky130A format: MIT
x D1 R2R_20k_0.B1 V_REF V_REF s=92800,3258 d=92800,3258 l=100 w=3200 x=224 y=2356 sky130_fd_pr__pfet_g5v0d10v5
x a_606_n2206# R2R_20k_0.B1 a_372_n2638# V_COM s=59616,1140 d=59616,1140 l=1368 w=0 x=606 y=-2205 sky130_fd_pr__res_xhigh_po_0p69
x D0 V_REF R2R_20k_0.B0 V_REF s=185600,6516 d=92800,3258 l=100 w=3200 x=-673 y=2354 sky130_fd_pr__pfet_g5v0d10v5
x D5 R2R_20k_0.B5 V_REF V_REF s=92800,3258 d=92800,3258 l=100 w=3200 x=3192 y=2356 sky130_fd_pr__pfet_g5v0d10v5
x D1 V_COM R2R_20k_0.B1 V_COM s=81200,2916 d=40600,1458 l=100 w=1400 x=66 y=284 sky130_fd_pr__nfet_g5v0d10v5
x D7 V_COM R2R_20k_0.B7 V_COM s=40600,1458 d=81200,2916 l=100 w=1400 x=4834 y=284 sky130_fd_pr__nfet_g5v0d10v5
x a_4116_n2206# R2R_20k_0.B6 a_3882_n2638# V_COM s=59616,1140 d=59616,1140 l=1368 w=0 x=4116 y=-2205 sky130_fd_pr__res_xhigh_po_0p69
x D4 V_REF R2R_20k_0.B4 V_REF s=92800,3258 d=185600,6516 l=100 w=3200 x=2608 y=2356 sky130_fd_pr__pfet_g5v0d10v5
x D4 R2R_20k_0.B4 V_REF V_REF s=92800,3258 d=92800,3258 l=100 w=3200 x=2450 y=2356 sky130_fd_pr__pfet_g5v0d10v5
x a_1776_n2206# a_1542_n838# a_1776_n2638# V_COM s=59616,1140 d=59616,1140 l=1368 w=0 x=1776 y=-2205 sky130_fd_pr__res_xhigh_po_0p69
x D2 V_REF R2R_20k_0.B2 V_REF s=185600,6516 d=92800,3258 l=100 w=3200 x=808 y=2356 sky130_fd_pr__pfet_g5v0d10v5
x D2 V_COM R2R_20k_0.B2 V_COM s=40600,1458 d=81200,2916 l=100 w=1400 x=1124 y=284 sky130_fd_pr__nfet_g5v0d10v5
x a_138_n2206# a_138_n838# a_n564_n838# V_COM s=59616,1140 d=59616,1140 l=1368 w=0 x=138 y=-2205 sky130_fd_pr__res_xhigh_po_0p69
x D6 V_REF R2R_20k_0.B6 V_REF s=185600,6516 d=92800,3258 l=100 w=3200 x=3776 y=2356 sky130_fd_pr__pfet_g5v0d10v5
x D2 V_COM R2R_20k_0.B2 V_COM s=81200,2916 d=40600,1458 l=100 w=1400 x=808 y=284 sky130_fd_pr__nfet_g5v0d10v5
x D7 V_COM R2R_20k_0.B7 V_COM s=81200,2916 d=40600,1458 l=100 w=1400 x=4518 y=284 sky130_fd_pr__nfet_g5v0d10v5
x a_3180_n2206# a_2946_n838# a_3180_n2638# V_COM s=59616,1140 d=59616,1140 l=1368 w=0 x=3180 y=-2205 sky130_fd_pr__res_xhigh_po_0p69
x D6 V_REF R2R_20k_0.B6 V_REF s=92800,3258 d=185600,6516 l=100 w=3200 x=4092 y=2356 sky130_fd_pr__pfet_g5v0d10v5
x a_1542_n2206# a_1542_n838# a_840_n838# V_COM s=59616,1140 d=59616,1140 l=1368 w=0 x=1542 y=-2205 sky130_fd_pr__res_xhigh_po_0p69
x D5 V_REF R2R_20k_0.B5 V_REF s=92800,3258 d=185600,6516 l=100 w=3200 x=3350 y=2356 sky130_fd_pr__pfet_g5v0d10v5
x D7 R2R_20k_0.B7 V_REF V_REF s=92800,3258 d=92800,3258 l=100 w=3200 x=4676 y=2356 sky130_fd_pr__pfet_g5v0d10v5
x a_3648_n2206# a_3648_n838# a_2946_n838# V_COM s=59616,1140 d=59616,1140 l=1368 w=0 x=3648 y=-2205 sky130_fd_pr__res_xhigh_po_0p69
x D0 V_REF R2R_20k_0.B0 V_REF s=92800,3258 d=185600,6516 l=100 w=3200 x=-357 y=2354 sky130_fd_pr__pfet_g5v0d10v5
x D3 V_COM R2R_20k_0.B3 V_COM s=40600,1458 d=81200,2916 l=100 w=1400 x=1866 y=284 sky130_fd_pr__nfet_g5v0d10v5
x a_1074_n2206# a_840_n838# a_1074_n2638# V_COM s=59616,1140 d=59616,1140 l=1368 w=0 x=1074 y=-2205 sky130_fd_pr__res_xhigh_po_0p69
x a_5052_n2206# V_COM V_COM V_COM s=59616,1140 l=1368 w=0 x=5052 y=-2205 sky130_fd_pr__res_xhigh_po_0p69
x D3 V_REF R2R_20k_0.B3 V_REF s=92800,3258 d=185600,6516 l=100 w=3200 x=1866 y=2356 sky130_fd_pr__pfet_g5v0d10v5
x D6 R2R_20k_0.B6 V_REF V_REF s=92800,3258 d=92800,3258 l=100 w=3200 x=3934 y=2356 sky130_fd_pr__pfet_g5v0d10v5
x a_n1032_n2206# V_COM V_COM V_COM s=59616,1140 l=1368 w=0 x=-1031 y=-2205 sky130_fd_pr__res_xhigh_po_0p69
x a_n798_n2206# V_COM a_n798_n2638# V_COM s=59616,1140 d=59616,1140 l=1368 w=0 x=-797 y=-2205 sky130_fd_pr__res_xhigh_po_0p69
x a_3414_n2206# R2R_20k_0.B5 a_3180_n2638# V_COM s=59616,1140 d=59616,1140 l=1368 w=0 x=3414 y=-2205 sky130_fd_pr__res_xhigh_po_0p69
x D1 V_REF R2R_20k_0.B1 V_REF s=185600,6516 d=92800,3258 l=100 w=3200 x=66 y=2356 sky130_fd_pr__pfet_g5v0d10v5
x D3 V_COM R2R_20k_0.B3 V_COM s=81200,2916 d=40600,1458 l=100 w=1400 x=1550 y=284 sky130_fd_pr__nfet_g5v0d10v5
x D4 V_COM R2R_20k_0.B4 V_COM s=81200,2916 d=40600,1458 l=100 w=1400 x=2292 y=284 sky130_fd_pr__nfet_g5v0d10v5
x D1 V_REF R2R_20k_0.B1 V_REF s=92800,3258 d=185600,6516 l=100 w=3200 x=382 y=2356 sky130_fd_pr__pfet_g5v0d10v5
x D0 V_COM R2R_20k_0.B0 V_COM s=81200,2916 d=40600,1458 l=100 w=1400 x=-673 y=282 sky130_fd_pr__nfet_g5v0d10v5
x D5 R2R_20k_0.B5 V_COM V_COM s=40600,1458 d=40600,1458 l=100 w=1400 x=3192 y=284 sky130_fd_pr__nfet_g5v0d10v5
x D4 R2R_20k_0.B4 V_COM V_COM s=40600,1458 d=40600,1458 l=100 w=1400 x=2450 y=284 sky130_fd_pr__nfet_g5v0d10v5
x D7 V_REF R2R_20k_0.B7 V_REF s=92800,3258 d=185600,6516 l=100 w=3200 x=4834 y=2356 sky130_fd_pr__pfet_g5v0d10v5
x D1 V_COM R2R_20k_0.B1 V_COM s=40600,1458 d=81200,2916 l=100 w=1400 x=382 y=284 sky130_fd_pr__nfet_g5v0d10v5
x D6 V_COM R2R_20k_0.B6 V_COM s=40600,1458 d=81200,2916 l=100 w=1400 x=4092 y=284 sky130_fd_pr__nfet_g5v0d10v5
x a_n564_n2206# a_n564_n838# a_n798_n2638# V_COM s=59616,1140 d=59616,1140 l=1368 w=0 x=-563 y=-2205 sky130_fd_pr__res_xhigh_po_0p69
x D0 R2R_20k_0.B0 V_REF V_REF s=92800,3258 d=92800,3258 l=100 w=3200 x=-515 y=2354 sky130_fd_pr__pfet_g5v0d10v5
x D5 V_REF R2R_20k_0.B5 V_REF s=185600,6516 d=92800,3258 l=100 w=3200 x=3034 y=2356 sky130_fd_pr__pfet_g5v0d10v5
x D3 R2R_20k_0.B3 V_COM V_COM s=40600,1458 d=40600,1458 l=100 w=1400 x=1708 y=284 sky130_fd_pr__nfet_g5v0d10v5
x D5 V_COM R2R_20k_0.B5 V_COM s=40600,1458 d=81200,2916 l=100 w=1400 x=3350 y=284 sky130_fd_pr__nfet_g5v0d10v5
x a_1308_n2206# R2R_20k_0.B2 a_1074_n2638# V_COM s=59616,1140 d=59616,1140 l=1368 w=0 x=1308 y=-2205 sky130_fd_pr__res_xhigh_po_0p69
x a_4584_n2206# V_out a_4584_n2638# V_COM s=59616,1140 d=59616,1140 l=1368 w=0 x=4584 y=-2205 sky130_fd_pr__res_xhigh_po_0p69
x D2 R2R_20k_0.B2 V_REF V_REF s=92800,3258 d=92800,3258 l=100 w=3200 x=966 y=2356 sky130_fd_pr__pfet_g5v0d10v5
x D0 V_COM R2R_20k_0.B0 V_COM s=40600,1458 d=81200,2916 l=100 w=1400 x=-357 y=282 sky130_fd_pr__nfet_g5v0d10v5
x D4 V_COM R2R_20k_0.B4 V_COM s=40600,1458 d=81200,2916 l=100 w=1400 x=2608 y=284 sky130_fd_pr__nfet_g5v0d10v5
x a_840_n2206# a_840_n838# a_138_n838# V_COM s=59616,1140 d=59616,1140 l=1368 w=0 x=840 y=-2205 sky130_fd_pr__res_xhigh_po_0p69
x a_2946_n2206# a_2946_n838# a_2244_n838# V_COM s=59616,1140 d=59616,1140 l=1368 w=0 x=2946 y=-2205 sky130_fd_pr__res_xhigh_po_0p69
x D0 R2R_20k_0.B0 V_COM V_COM s=40600,1458 d=40600,1458 l=100 w=1400 x=-515 y=282 sky130_fd_pr__nfet_g5v0d10v5
x D5 V_COM R2R_20k_0.B5 V_COM s=81200,2916 d=40600,1458 l=100 w=1400 x=3034 y=284 sky130_fd_pr__nfet_g5v0d10v5
x a_4350_n2206# V_out a_3648_n838# V_COM s=59616,1140 d=59616,1140 l=1368 w=0 x=4350 y=-2205 sky130_fd_pr__res_xhigh_po_0p69
x D1 R2R_20k_0.B1 V_COM V_COM s=40600,1458 d=40600,1458 l=100 w=1400 x=224 y=284 sky130_fd_pr__nfet_g5v0d10v5
x a_2478_n2206# a_2244_n838# a_2478_n2638# V_COM s=59616,1140 d=59616,1140 l=1368 w=0 x=2478 y=-2205 sky130_fd_pr__res_xhigh_po_0p69
x a_2712_n2206# R2R_20k_0.B4 a_2478_n2638# V_COM s=59616,1140 d=59616,1140 l=1368 w=0 x=2712 y=-2205 sky130_fd_pr__res_xhigh_po_0p69
x D2 V_REF R2R_20k_0.B2 V_REF s=92800,3258 d=185600,6516 l=100 w=3200 x=1124 y=2356 sky130_fd_pr__pfet_g5v0d10v5
x a_372_n2206# a_138_n838# a_372_n2638# V_COM s=59616,1140 d=59616,1140 l=1368 w=0 x=372 y=-2205 sky130_fd_pr__res_xhigh_po_0p69
x D7 V_REF R2R_20k_0.B7 V_REF s=185600,6516 d=92800,3258 l=100 w=3200 x=4518 y=2356 sky130_fd_pr__pfet_g5v0d10v5
x a_4818_n2206# R2R_20k_0.B7 a_4584_n2638# V_COM s=59616,1140 d=59616,1140 l=1368 w=0 x=4818 y=-2205 sky130_fd_pr__res_xhigh_po_0p69
x D4 V_REF R2R_20k_0.B4 V_REF s=185600,6516 d=92800,3258 l=100 w=3200 x=2292 y=2356 sky130_fd_pr__pfet_g5v0d10v5
x a_n330_n2206# a_n564_n838# a_n330_n2638# V_COM s=59616,1140 d=59616,1140 l=1368 w=0 x=-329 y=-2205 sky130_fd_pr__res_xhigh_po_0p69
x a_2244_n2206# a_2244_n838# a_1542_n838# V_COM s=59616,1140 d=59616,1140 l=1368 w=0 x=2244 y=-2205 sky130_fd_pr__res_xhigh_po_0p69
x D3 R2R_20k_0.B3 V_REF V_REF s=92800,3258 d=92800,3258 l=100 w=3200 x=1708 y=2356 sky130_fd_pr__pfet_g5v0d10v5
x D6 V_COM R2R_20k_0.B6 V_COM s=81200,2916 d=40600,1458 l=100 w=1400 x=3776 y=284 sky130_fd_pr__nfet_g5v0d10v5
x D3 V_REF R2R_20k_0.B3 V_REF s=185600,6516 d=92800,3258 l=100 w=3200 x=1550 y=2356 sky130_fd_pr__pfet_g5v0d10v5
x a_n96_n2206# R2R_20k_0.B0 a_n330_n2638# V_COM s=59616,1140 d=59616,1140 l=1368 w=0 x=-95 y=-2205 sky130_fd_pr__res_xhigh_po_0p69
x a_3882_n2206# a_3648_n838# a_3882_n2638# V_COM s=59616,1140 d=59616,1140 l=1368 w=0 x=3882 y=-2205 sky130_fd_pr__res_xhigh_po_0p69
x D2 R2R_20k_0.B2 V_COM V_COM s=40600,1458 d=40600,1458 l=100 w=1400 x=966 y=284 sky130_fd_pr__nfet_g5v0d10v5
x D6 R2R_20k_0.B6 V_COM V_COM s=40600,1458 d=40600,1458 l=100 w=1400 x=3934 y=284 sky130_fd_pr__nfet_g5v0d10v5
x D7 R2R_20k_0.B7 V_COM V_COM s=40600,1458 d=40600,1458 l=100 w=1400 x=4676 y=284 sky130_fd_pr__nfet_g5v0d10v5
x a_2010_n2206# R2R_20k_0.B3 a_1776_n2638# V_COM s=59616,1140 d=59616,1140 l=1368 w=0 x=2010 y=-2205 sky130_fd_pr__res_xhigh_po_0p69
C V_REF D3 2.3
C V_REF R2R_20k_0.B3 5.8
C D1 V_REF 2.3
C R2R_20k_0.B6 D6 4.2
C D7 R2R_20k_0.B7 4.2
C D0 R2R_20k_0.B0 4.4
C V_REF D4 2.3
C D7 V_REF 2.3
C V_REF D6 2.3
C V_REF R2R_20k_0.B6 5.8
C V_REF R2R_20k_0.B1 5.8
C V_REF R2R_20k_0.B2 5.8
C V_REF R2R_20k_0.B7 4.9
C R2R_20k_0.B4 D4 4.3
C D5 V_REF 2.3
C R2R_20k_0.B4 V_REF 5.8
C D3 R2R_20k_0.B3 4.3
C D2 R2R_20k_0.B2 4.3
C V_REF R2R_20k_0.B0 5.8
C R2R_20k_0.B5 V_REF 5.8
C D2 V_REF 2.3
C D5 R2R_20k_0.B5 4.3
C D0 V_REF 2.4
C D1 R2R_20k_0.B1 4.2
R V_out 254
= V_out R2R_20k_0.OUT
R D7 7852
= D7 dac_switch_7.Dx
R D6 7852
= D6 dac_switch_6.Dx
R D5 7852
= D5 dac_switch_5.Dx
R D4 7852
= D4 dac_switch_4.Dx
R D3 7852
= D3 dac_switch_3.Dx
R D2 7852
= D2 dac_switch_2.Dx
R D1 7852
= D1 dac_switch_1.Dx
R D0 7852
= D0 dac_switch_0.Dx
C V_REF0 76.8
R V_REF 282879
= V_REF dac_switch_0.Vref
= V_REF dac_switch_1.Vref
= V_REF dac_switch_2.Vref
= V_REF dac_switch_3.Vref
= V_REF dac_switch_4.Vref
= V_REF dac_switch_5.Vref
= V_REF dac_switch_6.Vref
= V_REF dac_switch_7.Vref
R V_COM 251583
= V_COM dac_switch_0.Vcom
= V_COM dac_switch_1.Vcom
= V_COM dac_switch_2.Vcom
= V_COM dac_switch_3.Vcom
= V_COM dac_switch_4.Vcom
= V_COM dac_switch_5.Vcom
= V_COM dac_switch_6.Vcom
= V_COM dac_switch_7.Vcom
= V_COM R2R_20k_0.COM
R a_5052_n2206# 19826
R a_4818_n2206# 19826
R a_4584_n2638# 253
R a_4584_n2206# 19826
R a_4350_n2206# 19826
R a_4116_n2206# 19826
R a_3882_n2638# 253
R a_3882_n2206# 19826
R a_3648_n2206# 19826
R a_3648_n838# 395
R a_3414_n2206# 19826
R a_3180_n2638# 253
R a_3180_n2206# 19826
R a_2946_n2206# 19826
R a_2946_n838# 395
R a_2712_n2206# 19826
R a_2478_n2638# 253
R a_2478_n2206# 19826
R a_2244_n2206# 19826
R a_2244_n838# 395
R a_2010_n2206# 19826
R a_1776_n2638# 253
R a_1776_n2206# 19826
R a_1542_n2206# 19826
R a_1542_n838# 395
R a_1308_n2206# 19826
R a_1074_n2638# 253
R a_1074_n2206# 19826
R a_840_n2206# 19826
R a_840_n838# 395
R a_606_n2206# 19826
R a_372_n2638# 253
R a_372_n2206# 19826
R a_138_n2206# 19826
R a_138_n838# 395
R a_n96_n2206# 19826
R a_n330_n2638# 253
R a_n330_n2206# 19826
R a_n564_n2206# 19826
R a_n564_n838# 395
R a_n798_n2638# 253
R a_n798_n2206# 19826
R a_n1032_n2206# 19826
C R2R_20k_0.B70 7.4
R R2R_20k_0.B7 30477
= R2R_20k_0.B7 dac_switch_7.Outx
C R2R_20k_0.B60 5.4
R R2R_20k_0.B6 30477
= R2R_20k_0.B6 dac_switch_6.Outx
C R2R_20k_0.B50 5.5
R R2R_20k_0.B5 30477
= R2R_20k_0.B5 dac_switch_5.Outx
C R2R_20k_0.B40 5.5
R R2R_20k_0.B4 30477
= R2R_20k_0.B4 dac_switch_4.Outx
C R2R_20k_0.B30 5.5
R R2R_20k_0.B3 30477
= R2R_20k_0.B3 dac_switch_3.Outx
C R2R_20k_0.B20 5.5
R R2R_20k_0.B2 30477
= R2R_20k_0.B2 dac_switch_2.Outx
C R2R_20k_0.B10 5.6
R R2R_20k_0.B1 30477
= R2R_20k_0.B1 dac_switch_1.Outx
C R2R_20k_0.B00 6.3
R R2R_20k_0.B0 30477
= R2R_20k_0.B0 dac_switch_0.Outx
