v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -50 -80 -30 {}
L 4 -150 30 -130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -20 0 0 0 {}
L 4 -80 30 -80 50 {}
L 4 -130 -30 -130 30 {}
L 4 -130 -60 -20 0 {}
L 4 -130 -60 -130 -30 {}
L 4 -130 60 -20 0 {}
L 4 -130 30 -130 60 {}
B 5 -82.5 -52.5 -77.5 -47.5 {name=vdda dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=ibias dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=inp dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=inn dir=in}
B 5 -2.5 -2.5 2.5 2.5 {name=outp dir=out}
B 5 -82.5 47.5 -77.5 52.5 {name=vssa dir=in}
T {@symname} -83 24 0 0 0.3 0.3 {}
T {@name} -65 -32 0 0 0.2 0.2 {}
T {vdda} -95 -34 0 0 0.2 0.2 {}
T {ibias} -125 26 0 0 0.2 0.2 {}
T {inp} -125 -24 0 0 0.2 0.2 {}
T {inn} -125 -4 0 0 0.2 0.2 {}
T {outp} -35 -4 0 1 0.2 0.2 {}
T {vssa} -95 16 0 0 0.2 0.2 {}
