v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -120 0 -120 {}
L 4 -130 0 0 0 {}
L 4 -130 -120 -130 0 {}
L 4 0 -120 0 0 {}
L 4 -110 -140 -110 -120 {}
L 4 0 -60 20 -60 {}
L 4 -110 0 -110 20 {}
L 4 -90 -60 -30 -60 {}
L 4 -60 -110 -60 -90 {}
L 4 -60 -30 -60 -10 {}
L 4 -70 -100 -60 -110 {}
L 4 -60 -110 -50 -100 {}
B 5 -112.5 -142.5 -107.5 -137.5 {name=vdda dir=in}
B 5 17.5 -62.5 22.5 -57.5 {name=iptat dir=out}
B 5 -112.5 17.5 -107.5 22.5 {name=vssa dir=in}
A 4 -60 -60 28.2842712474619 315 360 {}
T {@symname} -70.5 4 0 0 0.3 0.3 {}
T {@name} 5 -112 0 0 0.2 0.2 {}
T {vdda} -125 -114 0 0 0.2 0.2 {}
T {iptat} -5 -64 0 1 0.2 0.2 {}
T {vssa} -125 -14 0 0 0.2 0.2 {}
