v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -110 -130 110 {}
L 4 -150 -50 -130 -50 {}
L 4 -70 80 -70 110 {}
L 4 -150 -20 -130 -20 {}
L 4 -90 90 -90 110 {}
L 4 -20 0 0 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 50 -130 50 {}
L 4 -20 -60 -20 60 {}
L 4 -130 -110 -20 -60 {}
L 4 -130 110 -20 60 {}
L 4 -50 -90 -50 -70 {}
L 4 -50 70 -50 110 {}
L 4 -110 90 -110 110 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=mux_inA dir=in}
B 5 -72.5 107.5 -67.5 112.5 {name=sel0 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=mux_inB dir=in}
B 5 -92.5 107.5 -87.5 112.5 {name=sel1 dir=in}
B 5 -2.5 -2.5 2.5 2.5 {name=mux_out dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=mux_inC dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=mux_inD dir=in}
B 5 -52.5 -92.5 -47.5 -87.5 {name=vdda dir=in}
B 5 -52.5 107.5 -47.5 112.5 {name=vssa dir=in}
B 5 -112.5 107.5 -107.5 112.5 {name=ena dir=in}
T {@symname} -34 24 0 0 0.3 0.3 {}
T {@name} -35 -42 0 0 0.2 0.2 {}
T {mux_inA} -125 -54 0 0 0.2 0.2 {}
T {sel0} -74 75 3 0 0.2 0.2 {}
T {mux_inB} -125 -24 0 0 0.2 0.2 {}
T {sel1} -94 85 3 0 0.2 0.2 {}
T {mux_out} -25 -4 0 1 0.2 0.2 {}
T {mux_inC} -125 16 0 0 0.2 0.2 {}
T {mux_inD} -125 46 0 0 0.2 0.2 {}
T {vdda} -46 -65 1 0 0.2 0.2 {}
T {vssa} -54 65 3 0 0.2 0.2 {}
T {ena} -114 85 3 0 0.2 0.2 {}
