v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 130 -70 150 -70 {}
L 4 -150 70 -130 70 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 50 -130 50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 30 -130 30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 7 130 30 150 30 {}
L 7 130 70 150 70 {}
B 5 147.5 -72.5 152.5 -67.5 {name=V_out dir=out}
B 5 -152.5 67.5 -147.5 72.5 {name=D7 dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=D0 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=D1 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=D6 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=D2 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=D5 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=D3 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=D4 dir=in}
B 5 147.5 27.5 152.5 32.5 {name=V_REF dir=inout}
B 5 147.5 67.5 152.5 72.5 {name=V_COM dir=inout}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} -45 -22 0 0 0.2 0.2 {}
T {V_out} 125 -74 0 1 0.2 0.2 {}
T {D7} -125 66 0 0 0.2 0.2 {}
T {D0} -125 -74 0 0 0.2 0.2 {}
T {D1} -125 -54 0 0 0.2 0.2 {}
T {D6} -125 46 0 0 0.2 0.2 {}
T {D2} -125 -34 0 0 0.2 0.2 {}
T {D5} -125 26 0 0 0.2 0.2 {}
T {D3} -125 -14 0 0 0.2 0.2 {}
T {D4} -125 6 0 0 0.2 0.2 {}
T {V_REF} 125 26 0 1 0.2 0.2 {}
T {V_COM} 125 66 0 1 0.2 0.2 {}
