v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -30 100 -30 {}
L 4 -100 30 100 30 {}
L 4 -100 -30 -100 30 {}
L 4 100 -30 100 30 {}
L 7 20 30 20 50 {}
L 7 -80 30 -80 50 {}
L 7 -60 30 -60 50 {}
L 7 -40 30 -40 50 {}
L 7 80 30 80 50 {}
L 7 -20 30 -20 50 {}
L 7 40 30 40 50 {}
L 7 60 30 60 50 {}
L 7 -120 0 -100 0 {}
L 7 100 0 120 0 {}
B 5 -62.5 47.5 -57.5 52.5 {name=B1 dir=inout}
B 5 -82.5 47.5 -77.5 52.5 {name=B0 dir=inout}
B 5 -42.5 47.5 -37.5 52.5 {name=B2 dir=inout}
B 5 -22.5 47.5 -17.5 52.5 {name=B3 dir=inout}
B 5 77.5 47.5 82.5 52.5 {name=B7 dir=inout}
B 5 17.5 47.5 22.5 52.5 {name=B4 dir=inout}
B 5 57.5 47.5 62.5 52.5 {name=B6 dir=inout}
B 5 37.5 47.5 42.5 52.5 {name=B5 dir=inout}
B 5 -122.5 -2.5 -117.5 2.5 {name=COM dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=OUT dir=inout}
T {@symname} -49.5 -26 0 0 0.3 0.3 {}
T {@name} -45 -2 0 0 0.2 0.2 {}
T {B1} -55 16 0 1 0.2 0.2 {}
T {B0} -75 16 0 1 0.2 0.2 {}
T {B2} -35 16 0 1 0.2 0.2 {}
T {B3} -15 16 0 1 0.2 0.2 {}
T {B7} 85 16 0 1 0.2 0.2 {}
T {B4} 25 16 0 1 0.2 0.2 {}
T {B6} 65 16 0 1 0.2 0.2 {}
T {B5} 45 16 0 1 0.2 0.2 {}
T {COM} -75 -4 0 1 0.2 0.2 {}
T {OUT} 85 -4 0 1 0.2 0.2 {}
