v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -190 -40 0 -40 {}
L 4 -190 40 0 40 {}
L 4 -190 -40 -190 40 {}
L 4 0 -40 0 40 {}
L 4 -60 -60 -60 -40 {}
L 4 -130 -60 -130 -40 {}
L 4 0 0 20 0 {}
L 4 -210 0 -190 0 {}
L 4 -60 40 -60 60 {}
B 5 -62.5 -62.5 -57.5 -57.5 {name=vdda dir=in}
B 5 -132.5 -62.5 -127.5 -57.5 {name=sample dir=in}
B 5 17.5 -2.5 22.5 2.5 {name=vout dir=out}
B 5 -212.5 -2.5 -207.5 2.5 {name=vin dir=in}
B 5 -62.5 57.5 -57.5 62.5 {name=vssa dir=in}
T {@symname} -157.5 -6 0 0 0.3 0.3 {}
T {@name} -155 18 0 0 0.2 0.2 {}
T {vdda} -65 -34 0 0 0.2 0.2 {}
T {sample} -145 -34 0 0 0.2 0.2 {}
T {vout} -5 -4 0 1 0.2 0.2 {}
T {vin} -185 -4 0 0 0.2 0.2 {}
T {vssa} -65 26 0 0 0.2 0.2 {}
