v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 40 -60 {}
L 4 -130 -60 -130 60 {}
L 4 -20 -80 -20 -60 {}
L 4 -150 0 -130 0 {}
L 4 120 0 140 0 {}
L 4 -50 -80 -50 -60 {}
L 4 -120 60 -120 80 {}
L 4 -80 -80 -80 -60 {}
L 4 -100 60 -100 80 {}
L 4 -80 60 -80 80 {}
L 4 -60 60 -60 80 {}
L 4 80 30 100 30 {}
L 4 -40 60 -40 80 {}
L 4 80 -30 100 -30 {}
L 4 -20 60 -20 80 {}
L 4 0 60 0 80 {}
L 4 20 60 20 80 {}
L 4 40 -60 120 0 {}
L 4 40 60 120 0 {}
L 4 -130 60 40 60 {}
L 4 0 -80 0 -60 {}
L 4 20 -80 20 -60 {}
B 5 -22.5 -82.5 -17.5 -77.5 {name=SH dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=V_in dir=in}
B 5 137.5 -2.5 142.5 2.5 {name=comp_out dir=out}
B 5 -52.5 -82.5 -47.5 -77.5 {name=ibias dir=in}
B 5 -122.5 77.5 -117.5 82.5 {name=D0 dir=in}
B 5 -82.5 -82.5 -77.5 -77.5 {name=VDDA dir=in}
B 5 -102.5 77.5 -97.5 82.5 {name=D1 dir=in}
B 5 -82.5 77.5 -77.5 82.5 {name=D2 dir=in}
B 5 -62.5 77.5 -57.5 82.5 {name=D3 dir=in}
B 5 97.5 27.5 102.5 32.5 {name=VSSA dir=in}
B 5 -42.5 77.5 -37.5 82.5 {name=D4 dir=in}
B 5 97.5 -32.5 102.5 -27.5 {name=V_REF dir=in}
B 5 -22.5 77.5 -17.5 82.5 {name=D5 dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=D6 dir=in}
B 5 17.5 77.5 22.5 82.5 {name=D7 dir=in}
B 5 -2.5 -82.5 2.5 -77.5 {name=v_sh_out dir=out}
B 5 17.5 -82.5 22.5 -77.5 {name=dac_out dir=out}
T {@symname} -81 14 0 0 0.3 0.3 {}
T {@name} -75 -2 0 0 0.2 0.2 {}
T {SH} -16 -55 1 0 0.2 0.2 {}
T {V_in} -125 -4 0 0 0.2 0.2 {}
T {comp_out} 105 -4 0 1 0.2 0.2 {}
T {i_bias} -54 -55 3 1 0.2 0.2 {}
T {D0} -124 55 3 0 0.2 0.2 {}
T {VDD} -76 -55 1 0 0.2 0.2 {}
T {D1} -104 55 3 0 0.2 0.2 {}
T {D2} -84 55 3 0 0.2 0.2 {}
T {D3} -64 55 3 0 0.2 0.2 {}
T {GND} 65 34 2 0 0.2 0.2 {}
T {D4} -44 55 3 0 0.2 0.2 {}
T {V_REF} 65 -26 2 0 0.2 0.2 {}
T {D5} -24 55 3 0 0.2 0.2 {}
T {D6} -4 55 3 0 0.2 0.2 {}
T {D7} 16 55 3 0 0.2 0.2 {}
T {V_sh} 4 -55 1 0 0.2 0.2 {}
T {V_dac} 24 -55 1 0 0.2 0.2 {}
